20
0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Red,Nailed,
1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Red,Nailed,
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Red,Nailed,
0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Red,Nailed,
1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Red,Nailed,
1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,White,
0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,White,
0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,Green,
0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,White,
0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,White,
0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,Green,
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,White,
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,White,
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,White,
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,White,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,Green,
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,White,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,White,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,White,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,White,
