14
0,0,0,1,0,0,1,1,0,1,0,0,0,0,Red,Nailed,
0,0,1,0,1,1,0,0,1,1,0,0,0,0,Red,Nailed,
0,1,0,0,0,1,0,0,1,0,1,0,0,0,Red,Nailed,
1,0,0,0,0,0,0,1,0,0,1,0,0,0,White,
0,1,0,0,0,0,1,0,1,1,0,0,0,0,White,
0,1,1,0,0,0,0,0,1,0,0,0,0,0,White,
1,0,0,0,1,0,0,0,1,1,0,0,0,0,White,
1,0,0,1,0,0,0,0,0,0,1,1,1,0,Black,
0,1,1,0,1,1,1,0,0,0,1,1,0,1,Black,
1,1,0,0,1,0,1,0,0,0,0,0,0,0,White,
0,0,1,1,0,0,0,1,1,0,0,0,0,0,White,
0,0,0,0,0,0,0,1,1,0,0,0,1,1,Green,
0,0,0,0,0,0,0,1,0,0,0,1,0,1,Green,
0,0,0,0,0,0,0,0,1,0,0,1,1,0,Green,
