16
0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,Red,,,
1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,Red,,,
0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,Red,,,
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,Red,,,
0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,White,Nailed,
0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,White,Nailed,
0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,White,Nailed,
0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,White,Nailed,
0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,White,,
0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,White,,
0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,White,,
0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,White,,
1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,White,,
0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,White,,
0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,White,,
0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,White,,
