14
0,1,1,0,0,1,1,0,1,0,0,0,0,1,White,Nailed,
1,0,1,1,1,1,0,1,0,1,0,1,1,1,White,Nailed,
1,1,0,1,0,1,1,1,1,0,1,0,1,0,White,Nailed,
0,1,1,0,1,0,1,0,1,1,0,1,0,0,White,Nailed,
0,1,0,1,0,1,1,0,0,0,1,0,0,1,White,Nailed,
1,1,1,0,1,0,1,1,0,1,0,1,0,1,White,Nailed,
1,0,1,1,1,1,1,1,0,1,1,1,1,0,White,Nailed,
0,1,1,0,0,1,1,0,1,0,0,0,1,1,White,Nailed,
1,0,1,1,0,0,0,1,1,1,0,1,0,0,White,Nailed,
0,1,0,1,0,1,1,0,1,0,0,0,1,0,White,Nailed,
0,0,1,0,1,0,1,0,0,0,0,1,0,0,White,Nailed,
0,1,0,1,0,1,1,0,1,0,1,0,1,0,White,Nailed,
0,1,1,0,0,0,1,1,0,1,0,1,0,1,White,Nailed,
1,1,0,0,1,1,0,1,0,0,0,0,1,0,White,Nailed,
