18
0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,Red,Nailed,,
0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,Red,Nailed,,
0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,Red,Nailed,,
1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,White,,
0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,White,,
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,White,,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,White,,
1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,White,,
0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,White,,
1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,White,,
0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,White,,
0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,Yellow,,
0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,Yellow,,
0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,White,,
0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,White,,
1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,White,,
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,White,,
0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,White,,
